# AllegraCombriccola

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ServerAllegraCombriccola/: pom.xml
ServerAllegraCombriccola/src/main/java/com/ServerAllegraCombriccola/: HibernateConf.java  ServerAllegraCombriccolaApplication.java  ServletInitializer.java
ServerAllegraCombriccola/src/main/java/com/ServerAllegraCombriccola/Dao/: EventDao.java  EventDaoAccess.java
ServerAllegraCombriccola/src/main/java/com/ServerAllegraCombriccola/Model/: Coordinata.java  Evento.java  EventoDTO.java  GeolocalizzazioneEvento.java  ImageModel.java  Indirizzo.java  ResultResponse.java
ServerAllegraCombriccola/src/main/java/com/ServerAllegraCombriccola/RestController/: EventiRestController.java
ServerAllegraCombriccola/src/main/java/com/ServerAllegraCombriccola/Service/: EventBuilder.java  EventService.java  EventServiceImpl.java  GeoService.java  GeoServiceImpl.java
ServerAllegraCombriccola/src/main/java/com/ServerAllegraCombriccola/util/: MapperManager.java  Utils.java
ServerAllegraCombriccola/src/main/resources/: config.properties
ServerAllegraCombriccola/src/test/java/com/ServerAllegraCombriccola/: ServerAllegraCombriccolaApplicationTests.java
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/component/evento/: evento.component.css  evento.component.html  evento.component.ts
src/app/component/evento-form/: evento-form.component.html  evento-form.component.ts
src/app/component/map/: map.component.css  map.component.html  map.component.ts
src/app/component/menu/: menu.component.css  menu.component.html
src/app/component/vetrina/: vetrina.component.css  vetrina.component.html  vetrina.component.ts
src/app/evento/: evento.component.css  evento.component.html  evento.component.ts
src/app/map/: map.component.css  map.component.html  map.component.ts
src/app/menu/: menu.component.css  menu.component.html
src/app/model/: FormEvento.ts  GeoEvento.model.ts  SavedEvento.ts
src/app/service/: datasharing.service.ts  event.service.ts  map.service.ts
